In [2]:
import pandas as pd
import os
import numpy as np

In [34]:
cur = os.getcwd()
path = os.path.join(os.getcwd(),"data","wisdm_cln.csv")
df = pd.read_csv(path)

In [35]:
df.head()

   user activity       timestamp    x-axis     y-axis    z-axis
0    33  Jogging  49105962326000 -0.694638  12.680544  0.503953
1    33  Jogging  49106062271000  5.012288  11.264028  0.953424
2    33  Jogging  49106112167000  4.903325  10.882658 -0.081722
3    33  Jogging  49106222305000 -0.612916  18.496431  3.023717
4    33  Jogging  49106332290000 -1.184970  12.108489  7.205164

In [36]:
def checknan(df):
    for i in df.columns:
        if df[i].isnull().values.any():
            print(f" the column {i} contains nulll values")

In [37]:
checknan(df)

 the column z-axis contains nulll values

In [39]:
# extracting all feature
features = df[['x-axis','y-axis','z-axis']]

In [51]:
features

           x-axis     y-axis    z-axis
0       -0.694638  12.680544  0.503953
1        5.012288  11.264028  0.953424
2        4.903325  10.882658 -0.081722
3       -0.612916  18.496431  3.023717
4       -1.184970  12.108489  7.205164
...           ...        ...       ...
1098199  9.000000  -1.570000  1.690000
1098200  9.040000  -1.460000  1.730000
1098201  9.080000  -1.380000  1.690000
1098202  9.000000  -1.460000  1.730000
1098203  8.880000  -1.330000  1.610000

[1098204 rows x 3 columns]

TESTING The opeation

In [ ]:
# filtering out all the values in which all the values are 0

In [52]:
features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

<ipython-input-52-a2da39581de9>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

         x-axis  y-axis  z-axis
14398       0.0     0.0     0.0
14399       0.0     0.0     0.0
14643       0.0     0.0     0.0
14644       0.0     0.0     0.0
14645       0.0     0.0     0.0
...         ...     ...     ...
882377      0.0     0.0     0.0
882378      0.0     0.0     0.0
938213      0.0     0.0     0.0
938214      0.0     0.0     0.0
1091328     0.0     0.0     0.0

[12838 rows x 3 columns]

In [ ]:
features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

In [53]:
# function to replace the values
def replace_zero_row(features):
    features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

In [55]:
qwe= features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

<ipython-input-55-766eb1c72f73>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  qwe= features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]

In [56]:
qwe

         x-axis  y-axis  z-axis
14398       0.0     0.0     0.0
14399       0.0     0.0     0.0
14643       0.0     0.0     0.0
14644       0.0     0.0     0.0
14645       0.0     0.0     0.0
...         ...     ...     ...
882377      0.0     0.0     0.0
882378      0.0     0.0     0.0
938213      0.0     0.0     0.0
938214      0.0     0.0     0.0
1091328     0.0     0.0     0.0

[12838 rows x 3 columns]

In [60]:
np.array(qwe.index)

array([  14398,   14399,   14643, ...,  938213,  938214, 1091328],
      dtype=int64)

In [65]:
qwe.loc[14398,:] = np.nan

In [66]:
qwe

         x-axis  y-axis  z-axis
14398       NaN     NaN     NaN
14399       0.0     0.0     0.0
14643       0.0     0.0     0.0
14644       0.0     0.0     0.0
14645       0.0     0.0     0.0
...         ...     ...     ...
882377      0.0     0.0     0.0
882378      0.0     0.0     0.0
938213      0.0     0.0     0.0
938214      0.0     0.0     0.0
1091328     0.0     0.0     0.0

[12838 rows x 3 columns]

Function to replace a row to NaN if all the rows as 0

In [67]:
def replace_0_nan(features):
    '''Input is features arrays'''
#     extracting the index of the df that rows contais all 0 values
    qwe= features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]
#     extracting the index of rows in qwe
    index_arr = list(qwe.index)
    for i in index_arr:
        features.iloc[i,:] = np.nan

In [68]:
replace_0_nan(features)

<ipython-input-67-66f0bee76eca>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  qwe= features[(features['x-axis'] == features['y-axis'])][features['x-axis'] == features['z-axis']][features['x-axis'] == 0]
C:\Users\HP\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-67-66f0bee76eca>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  features.iloc[i,:] = np.nan

In [70]:
qwe.index

Int64Index([  14398,   14399,   14643,   14644,   14645,   14667,   14689,
              14690,   14710,   14755,
            ...
             433661,  684886,  684887,  780740,  882376,  882377,  882378,
             938213,  938214, 1091328],
           dtype='int64', length=12838)

In [71]:
features.iloc[qwe.index,:]

         x-axis  y-axis  z-axis
14398       NaN     NaN     NaN
14399       NaN     NaN     NaN
14643       NaN     NaN     NaN
14644       NaN     NaN     NaN
14645       NaN     NaN     NaN
...         ...     ...     ...
882377      NaN     NaN     NaN
882378      NaN     NaN     NaN
938213      NaN     NaN     NaN
938214      NaN     NaN     NaN
1091328     NaN     NaN     NaN

[12838 rows x 3 columns]

In [72]:
# test ok all the values are replaced by NaN

    INTERPOLATION

In [73]:
features

           x-axis     y-axis    z-axis
0       -0.694638  12.680544  0.503953
1        5.012288  11.264028  0.953424
2        4.903325  10.882658 -0.081722
3       -0.612916  18.496431  3.023717
4       -1.184970  12.108489  7.205164
...           ...        ...       ...
1098199  9.000000  -1.570000  1.690000
1098200  9.040000  -1.460000  1.730000
1098201  9.080000  -1.380000  1.690000
1098202  9.000000  -1.460000  1.730000
1098203  8.880000  -1.330000  1.610000

[1098204 rows x 3 columns]

In [74]:
checknan(features)

 the column x-axis contains nulll values
 the column y-axis contains nulll values
 the column z-axis contains nulll values

In [77]:
features['x-axis'].interpolate(method = 'linear', inplace=True)
features['y-axis'].interpolate(method = 'linear', inplace=True)
features['z-axis'].interpolate(method = 'linear', inplace=True)

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\generic.py:7023: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [78]:
features

           x-axis     y-axis    z-axis
0       -0.694638  12.680544  0.503953
1        5.012288  11.264028  0.953424
2        4.903325  10.882658 -0.081722
3       -0.612916  18.496431  3.023717
4       -1.184970  12.108489  7.205164
...           ...        ...       ...
1098199  9.000000  -1.570000  1.690000
1098200  9.040000  -1.460000  1.730000
1098201  9.080000  -1.380000  1.690000
1098202  9.000000  -1.460000  1.730000
1098203  8.880000  -1.330000  1.610000

[1098204 rows x 3 columns]

In [79]:
checknan(features)